{% extends "main" %}
{% block body %}
<div id="map"></div>
<div id="results">
  Total score: {{score}}<br/>Good game!
</div>
<div id="next">
  <form action="index">
    <input style="width:400px" class="btn" type="submit" value="New Game">
  </form>
</div>
{% endblock body %}
{% block script %}
<script>
  function init() {
    map = new google.maps.Map(document.getElementById("fullmap"), {
      center: { lat: 0, lng: -10.0 },
      zoom: 2,
    });
    {% for result in results %}
    render_pair({ lat: {{result.actual.latitude}}, lng: {{result.actual.longitude}} }, { lat: {{result.guess.latitude}}, lng: {{result.guess.longitude}} });
    {% endfor %}
    //pollGame();
  }
</script>
{% endblock script %}
