{% extends "main" %}
{% block body %}
<div id="fullmap"></div>
<div id="results">
  Distance: {{result.distance | round}}km.<br/>Not bad! You got {{result.points_gained}} points, now you have {{result.new_points}} points.
</div>
<div id="next">
  <form action="advance-guess">
    <input style="width:400px" class="btn btn-warning" type="submit" value="{%if locations_remaining == 0 %}End Game{%else%}Continue{%endif%}">
  </form>
</div>
{% endblock body %}
{% block script %}
<script>
  let diff_line;
  let actual;
  let guess;

  function pollGame() {
    $.get("game-poller", {}, function(data) {
        console.log(data);
        let playerid = Cookies.get("playerid");
        if (data.player_states[playerid] === "Guessing") {
            // Move to the new screen
            window.location.replace("play-round");
        } else if (data.player_states[playerid] === "RoundResults") {
            // The game is over, finish up
        } else {
            setTimeout(function() { pollGame(); }, 500);
        }
    }, "json");
  }

  function init() {
    console.log("Initting guess_result");
    map = new google.maps.Map(document.getElementById("fullmap"), {
      center: { lat: 0, lng: 0 },
      zoom: 8,
    });
    let actual_pos = { lat: {{result.actual.latitude}}, lng: {{result.actual.longitude}} };
    let guess_pos = { lat: {{result.guess.latitude}}, lng: {{result.guess.longitude}} };
    actual = new google.maps.Marker({
        position: actual_pos,
        label: "ACTUAL",
        map,
    });
    guess = new google.maps.Marker({
        position: guess_pos,
        label: "GUESS",
        map,
    });
    var bounds = new google.maps.LatLngBounds();
    bounds.extend(actual_pos);
    bounds.extend(guess_pos);
    map.fitBounds(bounds);
    diff_line = new google.maps.Polyline({
        path: [ guess_pos, actual_pos ],
        geodesic: false,
        strokeColor: "#FF0000",
        strokeOpacity: 1.0,
        strokeWeight: 4,
    });
    diff_line.setMap(map);
    pollGame();
  }
</script>
{% endblock script %}
