{% extends "main" %}
{% block body %}
<div id="street-view"></div>
<div id="map"></div>
<div id="guess">
  <form action="guess" method="POST">
    <input id="guess-lat" type="hidden" name="lat" value="">
    <input id="guess-lon" type="hidden" name="lon" value="">
    <input style="width:400px" class="btn btn-warning" type="submit" value="Guess!">
  </form>
</div>
{% endblock body %}
{% block script %}
<script>
  function init() {
    let sv = new google.maps.StreetViewService();
    document.getElementById("guess").style.visibility = "hidden";
    var place = new google.maps.LatLng({{location.latitude}}, {{location.longitude}});
    console.log("True location is: " + {{location.latitude}} + " " + {{location.longitude}});
    sv.getPanorama({location: place, radius: 100000, source: google.maps.StreetViewSource.OUTDOOR}, function(data, status) {
      processSVData(sv, place, 5, null, data, status);
    });
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: 0, lng: 0 },
      zoom: 1,
      disableDefaultUI: true,
    });
    map.addListener("click", (mapsMouseEvent) => {
        console.log(mapsMouseEvent.latLng.toJSON());
        if (guess_marker) {
            guess_marker.setMap(null);
        }
        guess_marker = new google.maps.Marker({
            position: mapsMouseEvent.latLng,
            map,
        });
        document.getElementById("guess").style.visibility = "";
        document.getElementById("guess-lat").value = mapsMouseEvent.latLng.lat();
        document.getElementById("guess-lon").value = mapsMouseEvent.latLng.lng();
    });

    /*hint_marker = new google.maps.Marker({
        position: place,
        map,
    });*/
  }
</script>
{% endblock initialize %}
